NODE_ENV=production
PORT=3000

# Firebase
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", "project_id": "...", ...}
FIREBASE_DATABASE_URL=https://your-project.firebaseio.com

# Santander
SANTANDER_CLIENT_ID=x3mcIb4NSPwYIQcfxRUA3SdjjhywtKfI
SANTANDER_CLIENT_SECRET=lrHiIZpKnGFGNcJF
SANTANDER_COVENANT_CODE=178622
SANTANDER_PARTICIPANT_CODE=REGISTRO12
SANTANDER_DICT_KEY=09199193000126